class Book {
    name: String
    author: String
    sequel: Book
    age: Int

    func setName(x: String) -> {
        self.name = x
    }

    // func mult_age(x: Int) -> Int {
    //     return self.age * x
    // }

    func getAuthor() -> String {
        return self.author
    }

    func getName() -> String {
        return self.name
    }

    func setAge(x: Int) -> {
        self.age = x
    }

    func mult_age(x: Int) -> Int {
        return self.age * x
    }
}

func test(x: Int) -> {
    print(x)
}

func test2(x: Int) -> Int {
    print(x)
    return x * 2
}

func test3(x: Int) -> String {
    return "hello"
}

func main() -> {
    var book: Book

    book = new Book()
    book.author = "J.K. Rowling"
    book.name = "Harry Potter"
    book.age = 10


    // print(book.getAuthor())
    var x: Int
    print(book.mult_age(2))

    book.setName("Harry Potter and the Philosopher's Stone")
    print(book.getName())

    book.setAge(50)
    print(book.age)

    book.sequel = new Book()

    // book.sequel.setName("Harry Potter and the Chamber of Secrets")
    // print(book.sequel.name)




    // delete book3

    // delete book2
}