class Book {
    name: String
    author: String
    sequel: Book
    age: Int

    func mult_age(x: Int) -> Int {
        return self.age * x
    }

    func setName(x: String) -> {
        self.name = x
    }

    func setAuthor(x: String) -> {
        self.author = x
    }

    func getAuthor() -> String {
        return self.author
    }

    func getName() -> String {
        return self.name
    }

    func setAge(x: Int) -> {
        self.age = x
    }
}


func main() -> {
    var book: Book

    book = new Book()
    book.author = "J.K. Rowling"
    book.name = "Harry Potter"
    book.age = 10


    print(book.getAuthor())
    var x: Int
    print(book.mult_age(2))

    book.setName("Harry Potter and the Philosopher's Stone")
    print(book.getName())

    book.setAge(50 / book.age)
    print(book.age)

    book.sequel = new Book()
    book.sequel.author = "J.K. Rowling"
    book.sequel.name = "Harry Potter and the Chamber of Secrets"
    book.sequel.age = 100

    
    print(book.mult_age(5000))



    print(book.sequel.age + 2 * 3)

    var i: Int 
    i = book.sequel.age + 2

    book.sequel.setName("Paco")


    print(book.sequel.getAuthor())
    print(book.sequel.getName())
    
    print(book.age * 500 / 100 + 32)
    book.sequel.setAge(book.age * 500 / book.sequel.age + 32) 
    print(book.sequel.age)

    // // print(book.)


    // // // print(book.sequel.age)

    book.sequel.setAuthor("J.K. Rowling 2")

    book.sequel.sequel = new Book()

    book.sequel.sequel.author = "J.K. Rowling 3"
    book.sequel.sequel.name = "Harry Potter and the Prisoner of Azkaban"
    book.sequel.sequel.age = 1000

    print(book.sequel.sequel.author)
    print(book.sequel.sequel.name)
    print(book.sequel.sequel.age)

    book.sequel.sequel.setName("Harry Potter and the Goblet of Fire")
    print(book.sequel.sequel.getAuthor())
    print(book.sequel.sequel.getName())
    print(book.sequel.getName())

    print(book.sequel.sequel.getAuthor())
    print(book.sequel.sequel.getName())
    
  

    
    

    // delete book

    // delete book3

    // delete book2
}