class Book {
    name: String
    author: String
    sequel: Book
    age: Int

    func getName() -> String {
        return self.name
    }

    func setName(x: String) -> {
        self.name = x
    }

    func mult_age(x: Int) -> Int {
        return self.age * x
    }

    func getAuthor() -> String {
        return self.author
    }
}

func test(x: Int) -> {
    print(x)
}

func test2(x: Int) -> Int {
    print(x)
    return x * 2
}

func test3(x: Int) -> String {
    return "hello"
}

func main() -> {

    var book: Book

    book = new Book()
    book.author = "J.K. Rowling"
    book.name = "Harry Potter"
    book.age = 10


    print(book.getAuthor())
    var x: Int
    x = book.mult_age(5)
    print(x)

    // book.setName("Harry Potter and the Philosopher's Stone")

    print(book.name)
    // print(book.sequel.getName())
    // print(book.sequel.getAuthor())



    // delete book3

    // delete book2
}