VAR=1
CONST=2
STRUCT=3
PRINT=4
FOR=5
WHILE=6
IF=7
ELSE=8
RETURN=9
BREAK=10
CONTINUE=11
TYPE_INT32=12
TYPE_INT16=13
TYPE_INT8=14
TYPE_UINT32=15
TYPE_UINT16=16
TYPE_UINT8=17
TYPE_FLOAT=18
TYPE_BOOL=19
TYPE_VOID=20
PLUS=21
MINUS=22
MULT=23
MOD=24
DIV=25
ASSIGN=26
PLUS_ASSIGN=27
MINUS_ASSIGN=28
MULT_ASSIGN=29
DIV_ASSIGN=30
MOD_ASSIGN=31
PLUSPLUS=32
MINUSMINUS=33
LESS_EQUAL=34
GREAT_EQUAL=35
EQUAL=36
NOT_EQUAL=37
LESS_THAN=38
GREAT_THAN=39
LOGICAL_AND=40
LOGICAL_OR=41
AMPERSAND=42
NOT=43
ABS=44
SQRT=45
ATAN2=46
SIN=47
COS=48
TAN=49
FLOOR=50
CEIL=51
ROUND=52
MIN=53
MAX=54
CLAMP=55
LPAREN=56
RPAREN=57
LBRACKET=58
RBRACKET=59
LBRACE=60
RBRACE=61
COLON=62
SEMICOLON=63
COMMA=64
DOT=65
ARROW=66
ENCODER_KEYWORD=67
ID=68
INT_LIT=69
FLOAT_LIT=70
STRING_LIT=71
WS=72
COMMENT=73
'var'=1
'const'=2
'struct'=3
'print'=4
'for'=5
'while'=6
'if'=7
'else'=8
'return'=9
'break'=10
'continue'=11
'Int32'=12
'Int16'=13
'Int8'=14
'UInt32'=15
'UInt16'=16
'UInt8'=17
'Float'=18
'Bool'=19
'void'=20
'+'=21
'-'=22
'*'=23
'%'=24
'/'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'++'=32
'--'=33
'<='=34
'>='=35
'=='=36
'!='=37
'<'=38
'>'=39
'&&'=40
'||'=41
'&'=42
'!'=43
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
':'=62
';'=63
','=64
'.'=65
'=>'=66
'Encoder'=67
